
Questions:

What does LCD input do?
 Port A, bit 0 i.e. LCD_CTL, LCD_INPUT

-----------------------------------------------------------------

OPT EDM Software Analysis


Start Code -------------------

Hardware configured

var40 = 0, var41 = 0

Big Delay 1000


						  
call L19



-----------------------------------------------------------------

LCD_XMIT        EQU     0x05
TDATA           EQU     0x0

COMPARATOR      EQU     0x05
HI_LIMIT        EQU     0x03
LO_LIMIT		EQU		0x04

LCD             EQU     0x06
RB6             EQU     0x06
RB7             EQU     0x07

EDM             EQU     0x05
ROUGH_FINE      EQU     0x1
POWER_ON        EQU     0x2
SHORT_DETECT    EQU     0x5

BUTTONS         EQU     0x06
RESET           EQU     0x03
JOG_UP          EQU     0x04
JOG_DWN         EQU     0x05
MODE            EQU     0x06

MOTOR           EQU     0x06
STEP            EQU     0x0
DIR             EQU     0x1
STEPSIZE        EQU     0x2
ENABLE          EQU     0x7






; Entry point isXgtY checks if X > Y
; Entry point isXltY checks if X < Y
;
; If condition is true,  Z = 0 and W = 0
; If condition is false, Z = 1 and W = 0xff
