
Timing and voltage settings:

Cutting Voltage Timing

	Connect scope to testpoints "Control" (J23) and "Gnd" (J24)
	Adjust "Rough" pots "On" and "Off" for the following duty cycle:
		220 uS high / 44 uS low

Voltage Meter / Hi-Lo Monitoring Input (for a 100 volt cutting power supply)

	Disconnect the Electrode Power Cable clips from the cutting head
	Verify that the voltage between the clips is 100V (+/- 1V)
	Turn the Electrode Current switch to On
	Enter the "Jog Electrode" mode
	Adjust R29 so that its wiper pin reads 3.85 volts
	(J27 can be used for Gnd reference)

Current Meter

	Adjust R16 while cutting such that the current meter runs at 90% for a good cut rate.
	(J27 can be used for Gnd reference)

Hi/Lo Limits

	Adjust High Limits pot (R6) so that J26 reads 2.1V
	Adjust Low Limits pot (R5) so that J25 reads 1.8V
	(J27 can be used for Gnd reference)

Polarity Jumper (J11)

	Set this jumper to the negative side.
	This jumper controls which part of the duty cycle of the cutting voltage is the widest.  The
	 duty cycle is controlled by a 555 timer and normally such a circuit only allows either the
	 high or low cycle to be the widest.  By flipping the polarity, the duty cycle can then be
	 adjusted so that the opposite cycle is the widest.

Microstep Switch

	Set switch 1 to off.
	Set switch 2 to on.
	This forces MS1 to the motor controller to Low.
	This allows MS2 to the motor controller to be set by the PIC.

Bug Note:

	The signal to the voltage meter chip overdrives the input at about 75%.  At that point,
	the meter jumps to 100%.  This is not normally noticeable during operation.

-------------------------------------------------------------------------------------------------------

7.6 - no work

7.6a - shortened noSparkTimer from 1f to 0, fixed set cut mode display bug, lenghtened switch debounce

7.6b - added back in code that loops in retract until voltage is good again

7.6c - put noSparkTimer back to 1f, left in retract until voltage is good again
	(Trey found he was using wrong polarity, causing the shorts)

7.6d - speeds 1-9 now equal 0x0101 - 0x8101.  Speed 0x0101 is basically no smart code,
	advance will occur every time current is too low

7.6e - switch debounce in cutNotch moved to interrupt routine

-------------------------------------------------------------------------------------------------------

Ver 7.6e

1 min 12 sec full revolution of the cam in jog mode Up, mode switch = Setup, step size = full 

20 sec for cam to move width of mounting bar in jog mode Up, mode switch = Normal, step size = full 
(about .020" on the display)


-------------------------------------------------------------------------------------------------------

Ver 7.6f

1 min 5 sec full revolution of the cam in jog mode Up, mode switch = Setup, step size = full 

20-21 sec for cam to move width of mounting bar in jog mode Up, mode switch = Normal, step size = full 

-------------------------------------------------------------------------------------------------------

Ver 7.7a

Note: Cam should turn counterclockwise when down button is pressed.


-------------------------------------------------------------------------------------------------------